{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbStringConnection": "Host=localhost;Port=5432;Database=BCRAPrincipal;Username=postgres;Password=Change1t2178.!"
  }
}
